<div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-3 col-xs-6">
        <form novalidate [formGroup]="userForm" (ngSubmit)="saveData()">
          <div class="form-group">
            <label>Name:</label>
            <input type="text" class="form-control" formControlName="name">
            <div *ngIf="name.errors?.required &&( name.touched || name.dirty)" class="alert alert-danger">
              Please enter Name
            </div>

          </div>
          <div class="form-group">
            <label>Age:</label>
            <input type="text" class="form-control" formControlName="age">
          </div>
          <button class="btn btn-primary" type="submit">Submit</button>
          <button class="btn btn-danger" type="reset" (onClick)="Clear()">Clear</button>
        </form>

      </div>
      <div class="col-lg-6 col-md-6 col-sm-3 col-xs-6">
        <pre>{{ userForm.value | json }}</pre>

      </div>
    </div>
  </div>
</div>